{
    "name": "worker",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "ts-node --esm index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/bull": "^4.10.0",
        "@types/node": "^18.15.2",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.15.0",
        "dotenv": "^16.0.3",
        "gpt-3-encoder": "^1.1.4",
        "langchain": "^0.0.50",
        "openai": "^3.2.1",
        "puppeteer": "^19.8.5",
        "redis": "^4.6.5",
        "zod": "^3.21.4"
    }
}
